# Database
# Example: postgresql://user:password@localhost:5432/dbname
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/illtip"

# Better Auth
BETTER_AUTH_SECRET="a_very_long_and_secure_secret_at_least_32_chars"
BETTER_AUTH_URL="http://localhost:3000"

# Server
NODE_ENV="development"
CORS_ORIGIN="http://localhost:3001"

# Client (Web)
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Client (Native)
EXPO_PUBLIC_SERVER_URL="http://localhost:3000"
